{:paths     ["resources" "src"]

 :mvn/repos {"central"             {:url "https://repo1.maven.org/maven2/"}
             "clojars"             {:url "https://repo.clojars.org/"}
             "sonatype-oss-public" {:url "https://oss.sonatype.org/content/groups/public/"}}

 :deps      {org.clojure/clojure            {:mvn/version "1.12.0-alpha1"}
             org.clojure/tools.logging      {:mvn/version "1.2.4"}
             ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha16"}
             aleph/aleph                    {:mvn/version "0.5.0-rc2"}
             manifold/manifold              {:mvn/version "0.2.4"}
             metosin/reitit-core            {:mvn/version "0.5.18"}
             metosin/reitit-http            {:mvn/version "0.5.18"}
             metosin/sieppari               {:mvn/version "0.0.0-alpha13"}
             metosin/reitit-sieppari        {:mvn/version "0.5.18"}
             metosin/reitit-interceptors    {:mvn/version "0.5.18"}
             metosin/muuntaja               {:mvn/version "0.6.8"}
             metosin/jsonista               {:mvn/version "0.3.6"}
             org.clj-commons/byte-streams   {:mvn/version "0.3.1"}
             nrepl/nrepl                    {:mvn/version "1.0.0"}}

 :aliases   {:dev     {:extra-paths ["dev" "dev-resources"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

             :aot     {:extra-paths ["classes"]
                       :main-opts   ["-e" "(compile 'teleguard.core)"]}

             :uberjar {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.4"}}
                       :main-opts    ["-m" "uberdeps.uberjar"
                                      "--level" "debug"
                                      "--aliases" "aot"
                                      "--main-class" "teleguard.core"]}}}